<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="static/main.css">
</head>
<body>
    <div class="center-container">
        <div class="header-container">
            <h1>
                MIT - Media Lab Portfolio
            </h1>
            <h2>
                Henrique Penteado Kujawski Périgo
            </h2>
            <p>
                TODO: Description
                <a href="https://www.hperigo.com.br"> www.hperigo.com </a>
            </p>
            
        </div>

        <div id="links-container">
            <div class='category-container'>
                <h3>Software</h3>
                
                <a href="/pages/Illuminaged_edge.html">
                    <div class="work-banner-container">
                        <div class="banner-title" >💡 Iluminated Edge</div>
                        <img src="static/thumb-illuminated-edge2-01.png"></img>
                        <div class="banner-desc">A dynamic chandelier that visualizes real Akamai server data from the network through animations of light. [C++, Openframeworks] </div>
                    </div>
                </a>
                
                <a href="/pages/planet_word.html">
                <div class="work-banner-container">
                    <div class="banner-title" >🌎 Planet word</div>
                    <img src="static/thumb-planetword2-01-01.png"></img>
                    <div class="banner-desc">Touch screen artwork for Planet Word museum [ C++, Openframeworks ]</div>
                </div>
                </a>

                <a href="/pages/white_mirror.html">
                <div class="work-banner-container">
                    <div class="banner-title" >⚪️ White Mirror</div>
                    <img src="static/thumb-white-mirror-01.png">
                    </img>
                    <div class="banner-desc">White mirror is a interactive installation</div>
                </div>
                </a>
            </div>
            <div class='category-container'>
                <h3>Motion Design</h3>
                <a href="/pages/white_mirror.html">
                    <div class="work-banner-container">
                        <div class="banner-title" >📼 Stop Play Moon</div>
                        <img src="static/thumb-STPM-01-01.png">
                        </img>
                        <div class="banner-desc">Video Clip</div>
                    </div>
                </a>
                <a href="/pages/white_mirror.html">
                    <div class="work-banner-container">
                        <div class="banner-title" >🚌 Egis</div>
                        <img src="static/thumb-egis-01.png">
                        </img>
                        <div class="banner-desc">Video Clip</div>
                    </div>
                </a>
            </div>
        </div>

        <div class="footer-container"> 

                <p>For more please visit <a href="https://www.hperigo.com.br/">https://www.hperigo.com.br/</a></p>

                <a href="https://www.hperigo.com.br/">
                    <img src="/static/commercial_portfolio.png"></img>
                </a>
        </div>
    </div>
    <style> 

        .category-container{
            margin-top: 50px;
        }

        .category-container h3{
            
            border-top: lightgray;
            border-top-style: none;
            border-top-width: medium;
            border-top-style: solid;
            border-top-width: 1px;
            padding-top: 20px;
        }

        .work-banner-container{
            /* background-color: lightgray; */
            /* display:flex; */
            width:100%;
            margin-top: 50px;
            overflow: hidden;
        }
        .work-banner-container .banner-title{
            /* align-self: flex-end; */
            display: inline;
            text-decoration: none;
            color:black;
            font-size: 14pt;
        }
        .work-banner-container img{
            width:auto;
            height:200px;
            margin-top:10px;
        }

        .banner-desc{
            color:#4e4b4b;
            line-height: 15pt;
            margin-top:10px;
        }
    </style>
</body>